.TH ABPOA "1" "September 2024" "abpoa 1.5.3" "User Commands"
.SH NAME
abpoa, abpoa.avx2, abpoa.avx, abpoa.sse4.1, abpoa.ssse3, abpoa.sse3, abpoa.generic \- adaptive banded Partial Order Alignment
.SH SYNOPSIS
.B abpoa
[\fI\,options\/\fR] \fI\,<in.fa/fq> > cons.fa/msa.fa/abpoa.gfa\/\fR
.SH DESCRIPTION
.PP
abPOA is an extended version of Partial Order Alignment (POA) that performs adaptive banded dynamic programming (DP) with an SIMD implementation.
abPOA can perform multiple sequence alignment (MSA) on a set of input sequences and generate a consensus sequence by applying the heaviest bundling algorithm to the final alignment graph.
.PP
abPOA can generate high-quality consensus sequences from error-prone long reads and offer significant speed improvement over existing tools.
.PP
abPOA supports three alignment modes (global, local, extension) and flexible scoring schemes that allow linear, affine and convex gap penalties.
It right now supports SSE2/SSE4.1/AVX2 vectorization.
.SH OPTIONS
.IP
Alignment:
.TP
\fB\-m\fR \fB\-\-aln\-mode\fR
INT    alignment mode [0]
0: global, 1: local, 2: extension
.TP
\fB\-M\fR \fB\-\-match\fR
INT    match score [2]
.TP
\fB\-X\fR \fB\-\-mismatch\fR
INT    mismatch penalty [4]
.TP
\fB\-t\fR \fB\-\-matrix\fR
FILE    scoring matrix file, '\-M' and '\-X' are not used when '\-t' is used [Null]
e.g., 'HOXD70.mtx, BLOSUM62.mtx'
.HP
\fB\-O\fR \fB\-\-gap\-open\fR INT(,INT) gap opening penalty (O1,O2) [4,24]
.TP
\fB\-E\fR \fB\-\-gap\-ext\fR
INT(,INT) gap extension penalty (E1,E2) [2,1]
abPOA provides three gap penalty modes, cost of a g\-long gap:
\- convex (default): min{O1+g*E1, O2+g*E2}
\- affine (set O2 as 0): O1+g*E1
\- linear (set O1 as 0): g*E1
.TP
\fB\-s\fR \fB\-\-amb\-strand\fR
ambiguous strand mode [False]
for each input sequence, try the reverse complement if the current
alignment score is too low, and pick the strand with a higher score
.IP
Adaptive banded DP:
.TP
\fB\-b\fR \fB\-\-extra\-b\fR
INT    first adaptive banding parameter [10]
set b as < 0 to disable adaptive banded DP
.TP
\fB\-f\fR \fB\-\-extra\-f\fR
FLOAT    second adaptive banding parameter [0.01]
the number of extra bases added on both sites of the band is
b+f*L, where L is the length of the aligned sequence
.IP
Minimizer\-based seeding and partition (only effective in global alignment mode):
.TP
\fB\-S\fR \fB\-\-seeding\fR
enable minimizer\-based seeding and anchoring [False]
.TP
\fB\-k\fR \fB\-\-k\-mer\fR
INT    minimizer k\-mer size [19]
.TP
\fB\-w\fR \fB\-\-window\fR
INT    minimizer window size [10]
.TP
\fB\-n\fR \fB\-\-min\-poa\-win\fR INT
min. size of window to perform POA [500]
.TP
\fB\-p\fR \fB\-\-progressive\fR
build guide tree and perform progressive partial order alignment [False]
.IP
Input/Output:
.TP
\fB\-Q\fR \fB\-\-use\-qual\-weight\fR
take base quality score from FASTQ input file as graph edge weight for consensus calling [False]
effective only when input sequences are in FASTQ format and consensus calling with heaviest bundling
.TP
\fB\-c\fR \fB\-\-amino\-acid\fR
input sequences are amino acid (default is nucleotide) [False]
.TP
\fB\-l\fR \fB\-\-in\-list\fR
input file is a list of sequence file names [False]
each line is one sequence file containing a set of sequences
which will be aligned by abPOA to generate a consensus sequence
.TP
\fB\-i\fR \fB\-\-incrmnt\fR
FILE    incrementally align sequences to an existing graph/MSA [Null]
graph could be in GFA or MSA format generated by abPOA
.TP
\fB\-o\fR \fB\-\-output\fR
FILE    output to FILE [stdout]
.TP
\fB\-r\fR \fB\-\-result\fR
INT    output result mode [0]
\- 0: consensus in FASTA format
\- 1: MSA in PIR format
\- 2: both 0 & 1
\- 3: graph in GFA format
\- 4: graph with consensus path in GFA format
\- 5: consensus in FASTQ format
.TP
\fB\-a\fR \fB\-\-cons\-algrm\fR INT
consensus algorithm [0]
\- 0: heaviest bundling path in partial order graph
\- 1: most frequent bases at each position
.TP
\fB\-d\fR \fB\-\-maxnum\-cons\fR INT
max. number of consensus sequence to generate [1]
.TP
\fB\-q\fR \fB\-\-min\-freq\fR
FLOAT    min. frequency of each consensus sequence (only effective when \fB\-d\fR/\-\-num\-cons > 1) [0.25]
.TP
\fB\-g\fR \fB\-\-out\-pog\fR
FILE    dump final alignment graph to FILE (.pdf/.png) [Null]
.TP
\fB\-h\fR \fB\-\-help\fR
print this help usage information
.TP
\fB\-v\fR \fB\-\-version\fR
show version number
.TP
\fB\-V\fR \fB\-\-verbose\fR
INT    verbose level (0\-2). 0: none, 1: information, 2: debug [0]
.SH "SEE ALSO"
.PP
For more information please refer to the paper published in Bioinformatics:
.PP
.UR https://dx.doi.org/10.1093/bioinformatics/btaa963
.UE
